*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	font-family: 'Montserrat', sans-serif;
	scroll-padding-top: 4rem;
}

/* Utilities */
.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}
.section-padding {
	padding: 4rem 2rem 0;
}
section {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}

.section-heading {
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
	text-align: center;
	.section-title {
		color: var(--headline);
		font-size: 2rem;
	}
	.section-subtitle {
		font-size: 1.2rem;
		font-weight: 300;
		color: var(--paragraph);
	}
}

/*  */

body {
	--background: #232946;
	--headline: #fffffe;
	--paragraph: #b8c1ec;
	--button: #eebbc3;
	--button-text: #232946;
	--cards: #b8c1ec;
	--themeToggler: #b8c1ec;
	--project-border: #b8c1ec2c;
	background-color: var(--background);
}
body.light-mode {
	--background: #f5f5f5;
	--headline: #232946;
	--paragraph: #525252;
	--button: #232946;
	--button-text: #f5f5f5;
	--cards: #eebbc3;
	--themeToggler: #232946;
	--project-border: #2329462a;
	background-color: var(--background);
}

/* BURGER-ICON */

.burger-icon {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 3rem;
	height: 3rem;
	padding: 0.7rem 0.5rem;
	.bar {
		width: 100%;
		height: 0.1rem;
		background-color: var(--headline);
		transition: opacity 0.3s, transform 0.3s;
	}
}
.burger-icon.active .bar:nth-child(1) {
	transform: translateY(5.8px) rotate(45deg);
}
.burger-icon.active .bar:nth-child(2) {
	opacity: 0;
}
.burger-icon.active .bar:nth-child(3) {
	transform: translateY(-5.8px) rotate(-45deg);
}

/* NAV */

nav {
	position: fixed;
	top: 0;
	z-index: 1000;
	.nav-cnt {
		display: flex;
		align-items: center;
		gap: 1rem;
		width: 100vw;
		height: 5rem;
		background-color: var(--background);
		.mobile-navbar {
			height: 100%;
			display: flex;
			align-items: center;
			margin-left: auto;
			padding: 0 2rem;
			.nav-title {
				position: absolute;
				left: 2rem;
				font-size: 1.5rem;
				font-weight: 500;
				letter-spacing: 0.2rem;
				color: var(--headline);
			}
			.mnav-list {
				display: flex;
				flex-direction: column;
				width: 100%;
				list-style-type: none;
				list-style-position: inside;
				position: absolute;
				left: 0;
				top: 5rem;
				background-color: var(--background);
				.mnav-item {
					text-decoration: none;
					color: var(--headline);
					padding: 1.5rem 2.5rem;
					font-size: 1.5rem;
					opacity: 0;
					display: none;
				}
				.nav-info {
					align-items: center;
					gap: 1rem;
					.contact-info {
						display: flex;
						align-items: center;
						gap: 1rem;
						a {
							display: flex;
							justify-content: center;
							align-items: center;
							text-decoration: none;
							color: var(--headline);
							font-size: 2.8rem;
						}
					}
				}
			}
			.mnav-list.active .mnav-item {
				display: block;
				animation: navReveal 0.5s forwards;
			}
			.mnav-list.active .nav-info {
				display: flex;
			}

			$menu-items: intro-dly skills-dly projects-dly contact-dly info-dly;
			$i: 0;
			@each $item in $menu-items {
				.mnav-list.active .#{$item} {
					animation-delay: 0s + $i;
				}
				$i: $i + 0.05;
			}
		}
		.desktop-navbar {
			position: relative;
			display: none;
			width: 100%;
			padding: 0 2rem;
			.nav-title {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 1.5rem;
				font-weight: 500;
				letter-spacing: 0.2rem;
				color: var(--headline);
			}
			.sections {
				display: flex;
				gap: 1rem;
				a {
					text-decoration: none;
					color: var(--headline);
					font-weight: 300;
					font-size: 1.2rem;
				}
				a:hover {
					transform: scale(1.1);
					font-weight: 400;
				}
			}
			.nav-utilities {
				margin-left: auto;
				display: flex;
				align-items: center;
				gap: 1rem;
				.mini-contact {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					margin-top: 0.4rem;
					a {
						color: var(--headline);
						font-size: 2.5rem;
					}
				}
				.desktop-themeToggler {
					display: flex;
					justify-content: center;
					align-items: center;
					background-color: var(--headline);
					width: 2.3rem;
					height: 2.3rem;
					border-radius: 50%;
					color: var(--background);
					cursor: pointer;
					font-size: 1.6rem;
				}
			}
		}
	}
}

.theme-toggle {
	margin-left: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.3rem;
	width: 10rem;
	height: 3.5rem;
	color: var(--headline);
	.slider {
		position: relative;
		width: 5rem;
		height: 1.5rem;
		background-color: #dadada;
		border-radius: 500px;
		padding: 1rem 0.5rem;
	}
	i {
		font-size: 2rem;
	}
	.indicator {
		position: absolute;
		left: 0.4rem;
		top: 50%;
		transform: translateY(-50%);
		height: 1.5rem;
		width: 1.5rem;
		background-color: #232946;
		border-radius: 50%;
		cursor: pointer;
		transition: transform 0.3s;
	}
	.indicator.active {
		transform: translate(190%, -50%);
	}
}

/* HEADER */

header {
	margin-top: 5rem;
	.header-cnt {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 3rem;
		.header-img {
			position: relative;
			display: none;
			background: linear-gradient(0deg, rgba(238, 187, 195, 1) 19%, rgba(184, 193, 236, 1) 54%);
			min-width: 20rem;
			height: 30rem;
			border-radius: 15px;
			padding: 1rem 0.3rem;
			.shape {
				position: absolute;
				right: -1.5rem;
				top: 2rem;
				width: 20rem;
				height: 17rem;
			}
			.quote {
				position: absolute;
				right: 1rem;
				bottom: 2rem;
				text-align: right;
				font-size: 1.3rem;
				color: #232946;
				.bold {
					font-weight: 600;
				}
			}
		}
		.header-img::before {
			content: '';
			position: absolute;
			bottom: 1.5rem;
			left: 1rem;
			background-color: white;
			width: 1rem;
			height: 7rem;
			border-radius: 15px;
		}
		.introduction {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			width: 50rem;
			.main-title {
				color: var(--headline);
				font-size: 2rem;
				.title-color {
					color: #eebbc3;
				}
			}
			.intro {
				color: var(--paragraph);
				font-weight: 300;
				font-size: 1.4rem;
			}
			.header-buttons {
				margin-top: 2.5rem;
				display: flex;
				gap: 1rem;
				.header-btn {
					display: flex;
					justify-content: center;
					align-items: center;
					text-decoration: none;
					background-color: var(--button);
					color: var(--button-text);
					padding: 1rem 2rem;
					border-radius: 5px;
					font-size: 1.2rem;
					font-weight: 700;
				}
				.btn-contact {
					background-color: transparent;
					border: 2px solid var(--button);
					color: var(--button);
				}
			}
		}
	}
}

/* Skills */

.skills {
	.skills-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
		.skills-card {
			width: 10rem;
			height: 10rem;
			background-color: var(--cards);
			border-radius: 10px;
			background-position: center;
			background-size: 70%;
			background-repeat: no-repeat;
		}
		.skills-card:nth-child(10),
		.skills-card:nth-child(6),
		.skills-card:nth-child(7) {
			background-size: 120%;
		}

		$skills-cards: card1 card2 card3 card4 card5 card6 card7 card8 card9 card10 card11 card12;

		$i: 1;
		@each $item in $skills-cards {
			.#{$item} {
				background-image: url('../../dist/img/skills\ \(#{$i}\).png');
			}
			$i: $i + 1;
		}
	}
}

/* Projects */

.projects {
	.filters {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		.filter {
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: 600;
			color: var(--paragraph);
			padding: 1rem;
			border-radius: 5px;
			font-size: 1.1rem;
			cursor: pointer;
		}
		.filter.active {
			background-color: var(--button);
			color: var(--background);
		}
	}
	.projects-cnt {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 1rem;
		.project-card {
			display: none;
			height: 20rem;
			width: 30rem;
			.left {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				width: 50%;
				padding: 2rem;
				border: 2px solid var(--project-border);
				border-right: none;
				border-radius: 5px 0 0 5px;
				background-color: transparent;
				.tag {
					color: var(--headline);
					font-weight: 700;
					font-size: 0.9rem;
				}
				.project-name {
					color: var(--paragraph);
					font-weight: 500;
					font-size: 1.1rem;
				}
				.btns-cnt {
					display: flex;
					flex-direction: column;
					gap: 1rem;
					margin-top: auto;
					.btn {
						display: flex;
						align-items: center;
						text-decoration: none;
						color: var(--button-text);
						font-weight: 700;
						background-color: var(--button);
						padding: 0.5rem 1.2rem;
						border-radius: 5px;
						font-size: 1.2rem;
						i {
							margin-left: auto;
							font-size: 2rem;
						}
					}
				}
			}
			.right {
				width: 50%;
				height: 100%;
				border-radius: 0 5px 5px 0;
				overflow: hidden;
				background-size: cover;
				background-position: top;
				background-repeat: no-repeat;
			}
			.project-first {
				background-image: url('../../dist/img/project\ \(1\).png');
			}
			.project-second {
				background-image: url('../../dist/img/project\ \(3\).png');
			}
			.project-third {
				background-image: url('../../dist/img/project\ \(5\).png');
			}
			.project-fourth {
				background-image: url('../../dist/img/project\ \(4\).png');
			}
			.project-fifth {
				background-image: url('../../dist/img/project\ \(6\).png');
			}
			.project-sixth {
				background-image: url('../../dist/img/project\ \(2\).png');
			}
		}
		.project-card.active {
			display: flex;
		}
	}
}

/* contact */

.contact {
	padding: 4rem 2rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	.contact-cnt {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 50rem;
		.banner {
			display: flex;
			flex-direction: column;
			padding: 1rem;
			height: 20%;
			background-size: cover;
			background-position: center;
			background-image: url('../../dist/img/dark-bgc.png');
			border: 2px solid var(--project-border);
			border-radius: 10px 10px 0 0;
			.banner-title {
				color: var(--headline);
				font-weight: 600;
				font-size: 2rem;
			}
			.socials {
				margin-top: auto;
				color: var(--headline);
				p {
					font-weight: 300;
					font-size: 1.5rem;
				}
				.social-links {
					a {
						color: var(--headline);
						font-size: 2rem;
					}
				}
			}
		}
		.form {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
			padding: 1rem;
			background-color: transparent;
			height: 80%;
			border: 2px solid var(--project-border);
			border-radius: 0 0 10px 10px;
			border-top: none;
			.form-heading {
				color: var(--headline);
				.form-title {
					font-size: 2rem;
					font-weight: 600;
				}
				.form-subtitle {
					font-size: 1.3rem;
					font-weight: 300;
				}
			}
			.contact-form {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				padding: 1rem;
				label {
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
					color: var(--headline);
					font-size: 1.3rem;
					letter-spacing: 1px;
					input,
					textarea {
						padding: 0.8rem 1rem;
						width: 80%;
						background: transparent;
						border: none;
						border-bottom: 2px solid var(--project-border);
						outline: none;
						color: var(--headline);
						font-weight: 300;
						font-size: 1.3rem;
					}
					textarea {
						resize: none;
						height: 10rem;
					}
					input::placeholder,
					textarea::placeholder {
						color: #a1a1a1a1;
						font-size: 1.3rem;
					}
				}
				.send-btn {
					margin-top: 2rem;
					text-decoration: none;
					width: max-content;
					padding: 0.5rem 1rem;
					border-radius: 5px;
					font-size: 1.3rem;
					background-color: var(--button);
					color: var(--button-text);
				}
			}
		}
	}
}
body.light-mode .contact .contact-cnt .banner {
	background-image: url('../../dist/img/light-bgc.png');
}

/* footer */

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5rem 2rem;
	.footer-info {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 2rem;
		height: 3rem;
		color: var(--headline);
		font-size: 1.2rem;
	}
	span {
		font-size: 1.2rem;
		margin-left: auto;
		color: var(--headline);
		a {
			text-decoration: none;
			color: var(--button);
		}
	}
}

@keyframes navReveal {
	from {
		opacity: 0;
		transform: scale(0.8) translateY(-40px);
	}
	to {
		opacity: 1;
		transform: scale(1) translateY(0);
	}
}

@media (min-width: 576px) {
	html {
		font-size: 68.75%;
	}
	header {
		.header-cnt {
			.header-img {
				display: flex;
			}
		}
	}
	.skills {
		.skills-grid {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}

@media (min-width: 768px) {
	html {
		font-size: 75%;
	}
	.burger-icon {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		width: 3rem;
		height: 3rem;
		padding: 0.5rem 0.5rem;
		.bar {
			width: 100%;
			padding: 0.03rem;
			height: 0.08rem;
			background-color: var(--headline);
			transition: opacity 0.3s, transform 0.3s;
		}
	}
	.burger-icon.active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}
	.burger-icon.active .bar:nth-child(2) {
		opacity: 0;
	}
	.burger-icon.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}

	nav {
		.nav-cnt {
			.mobile-navbar {
				display: none;
			}
			.desktop-navbar {
				display: flex;
				align-items: center;
			}
		}
	}
	.projects {
		.projects-cnt {
			.flex-cnt {
				flex-direction: row;
			}
		}
	}

	.contact {
		padding: 4rem 2rem;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		.contact-cnt {
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 50rem;
			.banner {
				position: relative;
				padding: 1rem;
				height: 100%;
				width: 30%;
				border-radius: 10px 0 0 10px;
				border-right: none;
				.banner-title {
					position: absolute;
					left: -2.5rem;
					top: 8rem;
					transform: rotate(-90deg);
				}
			}
			.form {
				width: 70%;
				height: 100%;
				display: flex;
				flex-direction: column;
				gap: 3rem;
				padding: 2rem;
				background-color: transparent;
				border: 2px solid var(--project-border);
				border-radius: 0 10px 10px 0;
				.form-heading {
					color: var(--headline);
					.form-title {
						font-size: 2rem;
						font-weight: 600;
					}
					.form-subtitle {
						font-size: 1.3rem;
						font-weight: 300;
					}
				}
				.contact-form {
					display: flex;
					flex-direction: column;
					gap: 1rem;
					label {
						display: flex;
						flex-direction: column;
						gap: 0.5rem;
						color: var(--headline);
						font-size: 1.3rem;
						letter-spacing: 1px;
						input,
						textarea {
							padding: 0.8rem 1rem;
							width: 80%;
							background: transparent;
							border: none;
							border-bottom: 2px solid var(--project-border);
							outline: none;
							color: var(--headline);
							font-weight: 300;
						}
						textarea {
							resize: none;
							height: 15rem;
						}
						input::placeholder,
						textarea::placeholder {
							color: #a1a1a1a1;
						}
					}
					.send-btn {
						margin-top: 4rem;
						text-decoration: none;
						width: max-content;
						padding: 0.5rem 1rem;
						border-radius: 5px;
						font-size: 1.3rem;
						background-color: var(--button);
						color: var(--button-text);
					}
				}
			}
		}
	}
}

@media (min-width: 992px) {
	html {
		font-size: 81.25%;
	}
	.skills {
		.skills-grid {
			grid-template-columns: repeat(6, 1fr);
		}
	}
}
@media (min-width: 1200px) {
	html {
		font-size: 90%;
	}
}
